In [3]:
import pandas as pd

taxi = pd.read_csv('https://stepik.org/media/attachments/lesson/360340/2_taxi_nyc.csv')

In [4]:
taxi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   pickup_dt     29101 non-null  object
 1   pickup_month  29101 non-null  object
 2   borough       26058 non-null  object
 3   pickups       29101 non-null  int64
 4   hday          29101 non-null  object
 5   spd           29101 non-null  float64
 6   vsb           29101 non-null  float64
 7   temp          29101 non-null  float64
 8   dewp          29101 non-null  float64
 9   slp           29101 non-null  float64
 10  pcp 01        29101 non-null  float64
 11  pcp 06        29101 non-null  float64
 12  pcp 24        29101 non-null  float64
 13  sd            29101 non-null  float64
dtypes: float64(9), int64(1), object(4)
memory usage: 3.1+ MB

In [6]:
taxi.rename(columns={"pcp 01": "pcp_01", "pcp 06": "pcp_06", "pcp 24": "pcp_24"})

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [7]:
taxi.query("borough == 'Manhattan'").shape[0]

4343

In [8]:
taxi.pickups.sum()

14265773

In [14]:
taxi.groupby('borough').agg({'pickups': 'sum'}).sort_values(by=['pickups'])

                pickups
borough
EWR                 105
Staten Island      6957
Bronx            220047
Queens          1343528
Brooklyn        2321035
Manhattan      10367841

In [15]:
min_pickups = taxi.groupby('borough').agg({'pickups': 'sum'}).sort_values(by=['pickups']).idxmin()

Продолжим изучение данных и посмотрим на число поездок в выходные дни. Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday). Сравните среднее число поездок, и выберите районы, из которых по праздникам в среднем поступает больше заказов, чем в обычные дни.

In [31]:
taxi.groupby(['hday','borough']).agg({'pickups': 'mean'}).sort_values(by=['pickups'])

                        pickups
hday borough
N    EWR               0.023467
Y    EWR               0.041916
     Staten Island     1.497006
N    Staten Island     1.606082
Y    Bronx            48.065868
N    Bronx            50.771073
     Queens          308.899904
Y    Queens          320.730539
     Brooklyn        527.011976
N    Brooklyn        534.727969
Y    Manhattan      2035.928144
N    Manhattan      2401.302921

Для каждого района посчитайте число поездок по месяцам. Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor. Обратите внимание, что итоговый датасет должен состоять из 3-х колонок – pickup_month, borough, pickups. В задаче необходимо не забыть скинуть индексы (сделал в конце)

In [38]:
pickups_by_mon_bor = taxi.groupby(['pickup_month','borough']).agg({'pickups': 'sum'}).sort_values(by=['pickups'], ascending=False).reset_index()
pickups_by_mon_bor

   pickup_month        borough  pickups
0           Jun      Manhattan  1995388
1           May      Manhattan  1888800
2           Feb      Manhattan  1718571
3           Mar      Manhattan  1661261
4           Apr      Manhattan  1648278
5           Jan      Manhattan  1455543
6           Jun       Brooklyn   482466
7           May       Brooklyn   476087
8           Apr       Brooklyn   378095
9           Mar       Brooklyn   346726
10          Feb       Brooklyn   328650
11          Jan       Brooklyn   309011
12          Jun         Queens   286311
13          May         Queens   275893
14          Mar         Queens   219561
15          Apr         Queens   216857
16          Feb         Queens   185695
17          Jan         Queens   159211
18          May          Bronx    53037
19          Jun          Bronx    49006
20          Apr          Bronx    34617
21          Mar          Bronx    32232
22          Feb          Bronx    28694
23          Jan          Bronx    22461
24          Jun  Staten Island     1673
25          May  Staten Island     1517
26          Apr  Staten Island     1068
27          Mar  Staten Island      975
28          Feb  Staten Island      903
29          Jan  Staten Island      821
30          Jun            EWR       29
31          May            EWR       27
32          Mar            EWR       14
33          Feb            EWR       14
34          Jan            EWR       11
35          Apr            EWR       10

Теперь задача посложнее! Попрактикуемся в написании собственных функций и их применении к датафрейму. Поскольку данные о поездках в Нью-Йорке, температура представлена в градусах Фаренгейта. 

Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F, и возвращает значения, переведенные в градусы Цельсия.

In [41]:
def temp_to_celcius(x):
    return ((x-32)*5)/9

taxi['temp_C'] = taxi['temp'].apply(temp_to_celcius)

In [44]:
def temp_to_celcius(data):
    return ((data-32)*5)/9

In [45]:
taxi['temp_C'] = temp_to_celcius(taxi['temp'])

In [46]:
taxi['temp_C']

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp_C, Length: 29101, dtype: float64